@import '../../app/variables';

.card {
  position: relative;
  width: 237px;
  min-width: 230px;
  height: 280px;
  border-radius: 20px;
  overflow: hidden;

  .card__content {
    position: relative;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: flex-end;
    row-gap: 1rem;
    background: linear-gradient(180deg, #16181e3c 0%, #16181ec2 56.28%);
    padding: 21px 10px 10px 10px;

    .card__details {
      overflow: hidden;
      display: flex;
      flex-direction: column;
      row-gap: 12px;
      padding-inline: 4px;

      .card__title {
        max-width: 90%;
        color: $white;
        font-size: 18px;
        font-weight: 600;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow-x: hidden;
      }
    }

    .card__action {
      display: flex;
      justify-content: space-between;

      .card__type {
        display: block;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        background: $low-op-btn;
        margin-bottom: 6px;
        padding: 6px;
        font-size: 8px;
        font-weight: 500;
        letter-spacing: 1.2px;
        border-radius: 3px;
        text-transform: uppercase;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
      }

      .btn__action_add {
        background: $low-op-btn;
        text-align: center;
        color: $white;
        height: 36px;
        width: 36px;
        line-height: 100%;
        font-size: 20px;
        border-color: transparent;
        border-radius: 50%;
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        cursor: pointer;
      }
    }
  }

  &:hover .card__poster {
    transform: scale(1.3);
    transition: transform 400ms ease;
  }

  .card__poster {
    transition: transform 300ms;
    z-index: -1;
  }
}
