.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.nowrap {
  flex-wrap: nowrap;
}

.wrap {
  flex-wrap: wrap;
}

.content-center {
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.content-right {
  justify-content: right;
  align-items: flex-end;
  justify-items: right;
}

.item-center {
  align-items: center;
}

.items-center {
  align-items: center;
}

.content-bottom {
  align-items: flex-end;
}

.align-center {
  align-items: center;
}

.align-bottom {
  align-items: flex-end;
}

.space-between {
  justify-content: space-between;
}

.space-around {
  justify-content: space-around;
}

.space-evenly {
  justify-content: space-evenly;
}

@media (min-width: 640px) {
  .sm\:flex {
    display: flex;
  }
  .sm\:flex-col {
    flex-direction: column;
  }
  .sm\:flex-row {
    flex-direction: row;
  }
  .sm\:content-normal {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .sm\:content-center {
    justify-content: center;
    align-items: center;
    justify-items: center;
  }
  .sm\:align-bottom {
    align-items: flex-end;
  }
}
@media (min-width: 768px) {
  .md\:flex-col {
    flex-direction: column;
  }
  .md\:nowrap {
    flex-wrap: nowrap;
  }
}
@media (min-width: 1024px) {
  .lg\:flex-row {
    flex-direction: row;
  }
  .lg\:wrap {
    flex-wrap: wrap;
  }
}
.grid {
  display: grid;
}

.col-1 {
  grid-template-columns: 1fr;
}

.col-2 {
  grid-template-columns: repeat(2, 1fr);
}

.col-3 {
  grid-template-columns: repeat(3, 1fr);
}

.col-4 {
  grid-template-columns: repeat(4, 1fr);
}

.col-5 {
  grid-template-columns: repeat(5, 1fr);
}

.col-6 {
  grid-template-columns: repeat(6, 1fr);
}

.col-7 {
  grid-template-columns: repeat(7, 1fr);
}

.col-8 {
  grid-template-columns: repeat(8, 1fr);
}

.span-2 {
  grid-column: span 2;
}

.span-3 {
  grid-column: span 3;
}

.span-4 {
  grid-column: span 4;
}

.span-5 {
  grid-column: span 5;
}

@media (min-width: 640px) {
  .sm\:grid {
    display: grid;
  }
  .sm\:col-1 {
    grid-template-columns: 1fr;
  }
  .sm\:col-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .sm\:col-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .sm\:col-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .sm\:col-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .sm\:col-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .sm\:col-7 {
    grid-template-columns: repeat(7, 1fr);
  }
  .sm\:col-8 {
    grid-template-columns: repeat(8, 1fr);
  }
  .sm\:span-3 {
    grid-column: span 3;
  }
}
@media (min-width: 768px) {
  .md\:grid {
    display: grid;
  }
  .md\:col-1 {
    grid-template-columns: 1fr;
  }
  .md\:col-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .md\:col-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .md\:col-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .md\:col-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .md\:col-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .md\:col-7 {
    grid-template-columns: repeat(7, 1fr);
  }
  .md\:col-8 {
    grid-template-columns: repeat(8, 1fr);
  }
  .md\:span-3 {
    grid-column: span 3;
  }
  .md\:span-4 {
    grid-column: span 4;
  }
}
@media (min-width: 1024px) {
  .lg\:grid {
    display: grid;
  }
  .lg\:col-1 {
    grid-template-columns: 1fr;
  }
  .lg\:col-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .lg\:col-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .lg\:col-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .lg\:col-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .lg\:col-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .lg\:col-7 {
    grid-template-columns: repeat(7, 1fr);
  }
  .lg\:col-8 {
    grid-template-columns: repeat(8, 1fr);
  }
  .lg\:span-3 {
    grid-column: span 3;
  }
}
.text-msm {
  font-size: 10px;
}

.text-xsm {
  font-size: 12px;
}

.text-sm {
  font-size: 14px;
}

.text-regular {
  font-size: 15px;
}

.text-semi {
  font-size: 16.5px;
}

.text-medium {
  font-size: 18px;
}

.text-lg {
  font-size: 22px;
}

.text-xlg {
  font-size: 26px;
}

.text-heading {
  font-size: 40px;
}

.text-heading-lg {
  font-size: 60px;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.font-medium {
  font-weight: 500;
}

.font-semibold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

.line-space-2 {
  line-height: 2;
}

.letter-space-1 {
  letter-spacing: 1px;
}

.truncate {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

@media (min-width: 640px) {
  .sm\:text-sm {
    font-size: 14px;
  }
  .sm\:text-regular {
    font-size: 15px;
  }
  .sm\:text-medium {
    font-size: 18px;
  }
  .sm\:text-lg {
    font-size: 22px;
  }
  .sm\:text-heading-lg {
    font-size: 60px;
  }
  .sm\:text-heading {
    font-size: 40px;
  }
  .sm\:text-center {
    text-align: center;
  }
  .sm\:text-left {
    text-align: left;
  }
  .sm\:text-right {
    text-align: right;
  }
  .sm\:font-medium {
    font-weight: 500;
  }
}
@media (min-width: 1024px) {
  .lg\:text-heading-lg {
    font-size: 60px;
  }
  .lg\:text-lg {
    font-size: 22px;
  }
}
* {
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  outline-color: transparent;
}

::-webkit-scrollbar {
  height: 3px;
  width: 3px;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #8b8b8b;
  width: 3px;
  border-radius: 3px;
}

body {
  font-family: "Noto Sans Display", sans-serif;
  font-family: "Poppins", sans-serif;
  background: #0e0e0e;
  font-size: 15px;
  font-weight: 400;
  overflow: hidden;
  -webkit-scroll-behavior: smooth;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: #8b8b8b;
}

li {
  list-style-type: none;
}

button {
  background: transparent;
  padding: 6px 14px;
  font-size: 15px;
  border: 2px solid #7e7e7e;
  cursor: pointer;
}/*# sourceMappingURL=index.css.map */